<Window x:Class="TimelonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="10">
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="CardInfoColumn" Width="240"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Фон для списка карточек-->
            <Rectangle Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2"/>
            <!--Фон для списка карточек-->
            <Rectangle Grid.Column="1" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#272537" Offset="1" />
                        <GradientStop Color="#FF565966" Offset="0" />

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Фон для информации о карточке-->
            <Rectangle Grid.Column="2" Grid.RowSpan="3"/>

            <!--Заглавие-->
            <Border x:Name ="Title">
                <TextBlock x:Name="TitleText"
                           Text="Timelon"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Padding="20"
                           Foreground="White"
                           FontSize="22"/>
            </Border>



            <!--Меню списков-->
            <StackPanel x:Name="MenuPanel"
                Grid.Row="1">

                <RadioButton x:Name="TaskButton"
                             Content="Задачи"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ListMenuButton_Click"/>
                <RadioButton Content="Важные"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ListMenuButton_Click"/>

            </StackPanel>

            <!--Меню карточек-->
            <ScrollViewer Grid.Column="1"
                        Grid.Row="1">
                <StackPanel x:Name="CardsPanel">
                    <Grid>
                        <Button Width="35"
                                Height="35"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="5,0,0,0"
                                Click="Check_Click"
                                Style="{StaticResource CheckTheme}"/>
                        <RadioButton
                            Height="50"
                            Foreground="Black"
                            FontSize="14"
                            Content="test"
                            Margin="40,0,0,0"
                            Style="{StaticResource CardTheme}" Grid.ColumnSpan="2">
                        </RadioButton>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            

            <!--Заглавие-->
            <TextBlock Text="Информация о задаче"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>

            <!--Меню информации о карточке-->
            <StackPanel x:Name="CardInfo"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2">
                <Border CornerRadius="10"
                        Background="#353340"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Margin="10,10,1,10">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardNameTemplate"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Название"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="#FFD2D2D2"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardNameTextbox"
                             Height="40"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="9,12"
                             FontSize="11"
                             Foreground="#CFCFCF"
                             TextChanged="CardNameTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <Border CornerRadius="10"
                        Background="#353340"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Margin="10,10,1,10">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardDateTemplate"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Дата"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="#FFD2D2D2"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDateTextbox"
                             Height="40"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="9,12"
                             FontSize="11"
                             Foreground="#CFCFCF"
                             TextChanged="CardDateTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <Border CornerRadius="10"
                        Background="#353340"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Margin="10,10,1,10">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardImportantTemplate"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Важная"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="#FFD2D2D2"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardImportantTextbox"
                             Height="40"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="9,12"
                             FontSize="11"
                             Foreground="#CFCFCF"
                             TextChanged="CardImportantTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <Border CornerRadius="10"
                        Background="#353340"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Margin="10,10,1,10">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="CardDoneTemplate"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Выполнена"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="#FFD2D2D2"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDoneTextbox"
                             Height="40"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="9,12"
                             FontSize="11"
                             Foreground="#CFCFCF"
                             TextChanged="CardDoneTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <Border CornerRadius="10"
                        Background="#353340"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Margin="10,10,1,10">
                    <Grid>
                        <!--Шаблон заполнения "Создать список"-->
                        <TextBlock x:Name="CardDescriptionTemplate"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Text="Описание"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="#FFD2D2D2"/>
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="CardDescriptionTextbox"
                             Height="200"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="9,12"
                             FontSize="11"
                             Foreground="#CFCFCF"
                             TextChanged="CardDescriptionTextbox_TextChanged"/>


                    </Grid>

                </Border>
                <Border CornerRadius="5"
                        Background="#FF2A613E"
                        Margin="10,0,0,0"
                        Height="35">
                    <Button Foreground="#CFCFCF"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Выполнить задачу" 
                            Click="CardDone_Click"/>
                </Border>
                
            </StackPanel>

            <!--Поля ввода-->
            <!--Создать список-->
            <Border CornerRadius="10"
                    Background="#353340"
                    Width="200" Height="40"
                    Grid.Row="2"
                    Margin="10,5,30,5">
                <Grid>
                    <!--Шаблон заполнения "Создать спсисок"-->
                    <TextBlock x:Name="TemplateList"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Создать список"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="#FFD2D2D2"/>
                    <!--Поле ввода названия списка-->
                    <TextBox x:Name="AddListTextbox"
                             Width="200"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="9,12"
                             FontSize="11"
                             Foreground="#CFCFCF"
                             TextChanged="AddListTextbox_TextChanged"/>


                </Grid>

            </Border>

            <!--Кнопка создания списка-->
            <Button x:Name="AddListButton"
                    Height="20"
                    Width="20"
                    Margin="210,0,0,0"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AddButtonTheme}"
                    Click="AddListButton_Click">
            </Button>

            <!--Создать карточку дела-->
            <Border CornerRadius="10"
                    Background="#353340"
                    Width="380" Height="40"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,5,30,5">
                <Grid>
                    <!--Шаблон создания задачи-->
                    <TextBlock x:Name="TemplateCard"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Добавить задачу"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="#FFD2D2D2"/>

                    <!--Поле ввода названия задачи-->
                    <TextBox x:Name="AddCardTextbox"
                             Width="380"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="9,12"
                             FontSize="11"
                             Foreground="#CFCFCF"
                             TextChanged="AddCardTextbox_TextChanged"/>


                </Grid>

            </Border>

            <!--Кнопка добавления дела-->
            <Button x:Name="AddCardButton"
                    Height="20"
                    Width="20"
                    Margin="400,0,0,0"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AddButtonTheme}"
                    Click="AddCardButton_Click">
            </Button>

            <!--Поиск-->
            <Border CornerRadius="10"
                    Background="#353340"
                    Width="380" Height="40"
                    Grid.Column="1"
                    Margin="10,18,30,17">
                <Grid>
                    <!--Шаблон поиска-->
                    <TextBlock x:Name="TemplateSearch"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Поиск"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="#FFD2D2D2"/>
                    <!--Текстовое поле ввода для поиска-->
                    <TextBox x:Name="SearchTextbox"
                             Width="380"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="9,12"
                             FontSize="11"
                             Foreground="#CFCFCF"
                             TextChanged="SearchTextbox_TextChanged"/>


                </Grid>

            </Border>

            <!--Кнопка поиска-->
            <Button x:Name="SearchButton"
                    Height="20"
                    Width="20"
                    Margin="400,0,5,0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SearchButtonTheme}"
                    Click="SearchButton_Click">
            </Button>

        </Grid>

    </Border>
</Window>
